# calcite

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
core/: README.md  pom.xml
core/src/main/java/au/com/totemsoft/calcite/core/: Application.java
core/src/main/java/au/com/totemsoft/calcite/core/rs/: HealthController.java  MainController.java
core/src/main/java/au/com/totemsoft/calcite/core/schema/: HrSchema.java  PayrollSchema.java  SchemaUtils.java
core/src/main/java/au/com/totemsoft/calcite/core/schema/hr/: Department.java  Employee.java
core/src/main/java/au/com/totemsoft/calcite/core/schema/salary/: Salary.java
core/src/main/java/au/com/totemsoft/calcite/sql/schema/: HrSchema.java  SalarySchema.java  SchemaUtils.java
core/src/main/java/au/com/totemsoft/calcite/sql/schema/hr/: Department.java  Employee.java
core/src/main/java/au/com/totemsoft/calcite/sql/schema/salary/: Salary.java
core/src/main/resources/: application.yml
core/src/test/java/au/com/totemsoft/calcite/core/: Config.java
core/src/test/java/au/com/totemsoft/calcite/core/schema/: JdbcCompositeSchemaTest.java  JdbcH2SchemaTest.java  JdbcMysqlSchemaTest.java  JdbcPostgresSchemaTest.java  ReflectiveSchemaTest.java
core/src/test/java/au/com/totemsoft/calcite/sql/schema/: JdbcH2SchemaTest.java  JdbcMysqlSchemaTest.java  JdbcPostgresSchemaTest.java  ReflectiveSchemaTest.java
core/src/test/resources/: application-h2.yml  h2.sql
mysql/: Dockerfile  env.list
mysql/db/init/: script-01.sql  script-02.sql
postgres/: env.list
postgres/db/init/: 01.sql  02.sql
sql/: Dockerfile.server  pom.xml
sql/src/main/java/au/com/totemsoft/calcite/sql/: Application.java
sql/src/main/java/au/com/totemsoft/calcite/sql/rs/: HealthController.java  MainController.java
sql/src/main/java/au/com/totemsoft/calcite/sql/schema/: Department.java  Employee.java  SchemaUtils.java
sql/src/main/resources/: application.yml
sql/src/test/java/au/com/totemsoft/calcite/sql/schema/: HrSchemaTest.java
sql/src/test/resources/: h2.sql
